===========================================================================
Advanced engine needed  : verified with -complevel 1 on prboom+
Primary purpose         : Single play
===========================================================================
Title                   : Half-adder circuit
Filename                : half-adder.zip
Release date            : 10/22/2021
Author                  : Jared Candelaria
Email Address           : jsc+doom@demigods.org
Misc. Author Info       : I like esoteric programming

Description             : This map contains an implementation of a half-adder
                          circuit using only OR, AND, NOT, and REPEATER
                          gates. The idea being that this demonstrates that
                          the DOOM engine is Turing-complete. Read more at
                          https://calabi-yau.space/blog/doom.html

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Probably a week but the idea took probably a month
Editor(s) used          : Doom Builder
Known Bugs              : Hopefully none but probably a lot. If you discover
                          any I'd love to hear about them.
May Not Run With        : I've only tested with prboom+ with -complevel 1 and
                          the default
Tested With             : -complevel 1


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://calabi-yau.space/blog/doom.html
